version: '3.8'

services:
  # Layanan untuk backend Laravel
  backend:
    image: kresnandaf/herca-backend:latest
    container_name: herca-backend
    restart: always
    environment:
      - APP_URL=http://hercabe.kresnansite.my.id
      - APP_ENV=production
      # Tambahkan variabel lingkungan lain yang dibutuhkan di sini
    networks:
      - herca_network

  # Layanan Nginx sebagai reverse proxy
  nginx:
    build:
      context: ./nginx
      dockerfile: Dockerfile
    container_name: herca-nginx
    restart: always
    # Menghubungkan port 80 dan 443 VPS ke container Nginx
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - backend
    networks:
      - herca_network

networks:
  herca_network:
    driver: bridge
