version: '3.8'

services:
  # Service untuk backend Laravel
  backend:
    image: kresnandaf/herca-backend:latest
    container_name: herca-backend
    restart: always
    environment:
      - APP_URL=http://hercabe.kresnansite.my.id
      - APP_ENV=production
      # Tambahkan variabel lingkungan lain yang dibutuhkan
    networks:
      - herca_network

  # Service untuk frontend React
  frontend:
    image: kresnandaf/herca-frontend:latest
    container_name: herca-frontend
    restart: always
    networks:
      - herca_network

  # Service Nginx sebagai reverse proxy
  nginx:
    image: nginx:alpine
    container_name: herca-nginx
    restart: always
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - backend
      - frontend
    networks:
      - herca_network

networks:
  herca_network:
    driver: bridge
