version: '3.8'

services:
  # Layanan untuk backend Laravel
  backend:
    image: kresnandaf/herca-backend:latest
    container_name: herca-backend
    restart: always
    environment:
      - APP_URL=http://hercabe.kresnansite.my.id
      - APP_ENV=production
      # Tambahkan variabel lingkungan lain yang dibutuhkan di sini
    networks:
      - herca_network

  # Layanan untuk frontend React
  frontend:
    image: kresnandaf/herca-frontend:latest
    container_name: herca-frontend
    restart: always
    networks:
      - herca_network

  # Layanan Nginx sebagai reverse proxy
  nginx:
    image: nginx:alpine
    container_name: herca-nginx
    restart: always
    # Menghubungkan port 80 dan 443 VPS ke container Nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      # Memasang file konfigurasi Nginx dari host ke dalam container
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - backend
      - frontend
    networks:
      - herca_network
    command: sh -c "nginx -g 'daemon off;'"

networks:
  herca_network:
    driver: bridge
