version: '3.8'

services:
  # Service untuk backend Laravel
  backend:
    image: kresnandaf/herca-backend:latest
    container_name: herca-backend
    restart: always
    ports:
      - "3004:9000"
    environment:
      - APP_URL=http://hercabe.kresnansite.my.id
      - APP_ENV=production
      # Tambahkan variabel lingkungan lain yang dibutuhkan
    networks:
      - herca_network

  # Service untuk frontend React
  frontend:
    image: kresnandaf/herca-frontend:latest
    container_name: herca-frontend
    restart: always
    ports:
      - "3003:80"
    networks:
      - herca_network

networks:
  herca_network:
    driver: bridge
